<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="estilo/style.css">
  <link rel="stylesheet" href="estilo/query.css" media="screen">
  
  <title>Frontend Mentor | Intro component with sign up form</title>


</head>
<body>

  <main>
    <article>
      <h1>Learn to code by watching others</h1>
      <p>
        See how experienced developers solve problems in real-time. Watching scripted tutorials is great,
        but understanding how developers think is invaluable.
      </p>
    </article>

    <section>
      <button class="btn-blue" onclick="">
        <p>
          <strong>
            Try it free 7 days 
          </strong>
            then $20/mo. thereafter
        </p>
        </button>
        
      <form>
        
     <label class="input-div" for="inome">
       <input class="required" type="text" name="nome" id="inome" placeholder="First Name" oninput="validateName()">
        </input>
        <img class="icon-erro0 icon-erro" id="iconerro" src="images/icon-error.svg" alt="icon-erro">
     </label>

     <span class="text-erro">Please enter a valid name!</span>
        
      
        <label class="input-div" for="ilastname"><input class="required" oninput="validateLastName()" type="text"   name="nome" id="ilastname" placeholder="Last Name"></input>
        <img class="icon-erro1 icon-erro"  src="images/icon-error.svg" alt="icon-erro">
        </label>
        <span class="text-erro">Please enter a valid name!</span>
        

        <label for="iemail" class="input-div">
          <input class="required" oninput="validateEmail()" type="email" name="email" id="iemail" placeholder="Email Address"></input>
          <img class="icon-erro2 icon-erro"  src="images/icon-error.svg" alt="icon-erro">
        </label>
        <span class="text-erro">Invalid email address</span>
        


        <label for="ipassword" class="input-div"><input class="required" oninput="validatePass()"  type="password" name="password" id="ipassword" placeholder="Password"></input>
        <img class="icon-erro3 icon-erro" src="images/icon-error.svg" alt="icon-erro">
        </label>
        <span class="text-erro">At least one lowercase letter. At least one secret letter. At least one digit.
        It does not have at least 8 characters.</span>
       
        <button class="btn-green" onclick="validateName()">CLAIM YOUR FREE TRIAL</button>
        <p>By clicking the button, you are agreeing to our <strong>Terms and Services</strong></p>
      </form>
    </section>

  </main>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
  <script src="main.js">

  </script>
</body>
</html>